{
  "name": "maria-ia",
  "version": "1.0.0",
  "description": "IA Maria com integração via Blogger, Google CSE e Wikipédia.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["chatbot", "IA", "blogger", "google", "wikipedia"],
  "author": "Calebe (leleb o administrador)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}